
@media screen and (max-width: 1280px) {
  .photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 352px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 288px;
    justify-content: center;
    justify-items: stretch;
    align-items: stretch;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
  }
}